<!DOCTYPE html>
<html lang='uk'>
<head>
   <meta charset='UTF-8'>
   <meta http-equiv='X-UA-Compatible' content='IE=edge'>
   <meta name='viewport' content='width=device-width, initial-scale=1.0'>
   <title>Магазин пончиків</title>
   <style>
      body {
         background-color: #fff3e6;
         font-family: 'Comic Sans MS', cursive, sans-serif;
         text-align: center;
         margin: 0;
         padding: 0;
      }

      h1 {
         color: #ff4081;
         font-size: 3rem;
         margin-top: 30px;
         text-shadow: 2px 2px #ffc107;
      }

      img {
         width: 200px;
         margin: 20px 0;
         border-radius: 50%;
         box-shadow: 0 0 15px rgba(0,0,0,0.3);
      }

      .btn {
         display: inline-block;
         padding: 12px 25px;
         font-size: 1.2rem;
         color: white;
         background-color: #ff4081;
         border: none;
         border-radius: 25px;
         cursor: pointer;
         text-decoration: none;
         transition: 0.3s;
      }

      .btn:hover {
         background-color: #e91e63;
      }
   </style>
</head>
<body>
   <h1>Світ пончиків</h1>
   <img src="/uploads/2023/02/donut.png" alt="Пончик">
   <br>
   <a href="#" class="btn">Купити пончик</a>
</body>
</html>
